<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page layout with Flexbox</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta name="robots" content="index,follow">
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .container-1 {
                display: flex;
            }
            .container-2 {
                display: flex;
                background-color: rgb(233, 233, 233);
                margin-top: 10px;
                justify-content: center;
            }
            .main {
                display: flex;
                flex-flow: column;
            }

            .name {
                font-size: 24px;
                font-weight: bold;
                padding: 7px;
            }

            input {
                display: flex;
                margin-left: auto;
                padding: 1px 70px 1px 70px;
                background-color: rgb(233, 233, 233);
                width: 200px;
                height: 40px;
                border-radius: 40px;
                border: none;
                text-align: center;
            }

            ul {
                display: flex;             
                list-style: none;
            }

            li {
                padding-left: 15px;
                padding-right: 15px;
                color: coral;
            }

        </style>
    </head>

    <body>
        <div class="container-1">
            <div class="name">Julio Andrade</div>
            <input type="text" placeholder="Type to search"></input>
        </div>
        
        <div class="container-2">
            <ul>
                <li>Home</li>
                <li>Recent posts</li>
                <li>Old posts</li>
                <li>Contact us</li>
                <li>About us</li>
            </ul>
        </div>

        <div class="main">
            <div class="left">
                <div>
                    <img src="images/nature1.jpg" alt="picture of mountain field">
                </div>

            </div>
        </div>



    </body>



</html>