<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        font-size: 16px;
    }
    *, ::before, ::after {
    box-sizing: inherit;
}
body {
    margin: 0;
}

header {
    display: flex;
    flex-flow: row nowrap;
    padding: 1rem;
     
}
.nav-list, .right-nav {
    display: flex;
}
.right-nav {
    margin-left: auto;
}
.nav {
    padding: 0 .5rem;
}

a {
    text-decoration: none;
    color: blue;
}
span {
    border-bottom: 2px solid blue;
}

main {
    border-top: 1px solid rgb(212, 196, 216);
    background-color:rgb(243, 235, 245);
    height: calc(100vh - 120px);
}
.container {
    display: flex;
    height: 100%;
    margin: 0 10%;
}
.left-container {
    border: 1px solid rgb(212, 196, 216);
    background-color: white;
    margin: 1rem;
    border-radius: 1.5rem;
    width: 35%;
}

li {
    list-style: none;
    padding: 2px;
}
.main-form {
    border: 1px solid rgb(212, 196, 216);
    background-color: white;
    padding: 0 1rem;
    margin: 1rem;
    border-radius: 1.5rem;
    width: 65%;
}
h1 {
    border-bottom: 2px solid blue;
    padding-bottom: 10px;
    font-weight: bolder;
}
h2 {
    padding-left: 1rem;
    font-weight: bolder;
}
label:not([for="yes"]):not([for="no"]) {
    font-weight: bolder;
}
#yes, #no {
    margin-top: .5rem;
}

.field {
    margin: 1rem 0;
}

#name {
    border: .5px solid lightgray;
    border-radius: 2px;
    padding: 10px;
    width: 100%;
    margin-top: .5rem;
}
#usrname {
    border: .5px solid lightgreen;
    border-radius: 2px;
    padding: 10px;
    width: 100%;
    margin-top: .5rem;
}
#email {
    border: .5px solid orangered;
    border-radius: 2px;
    padding: 10px;
    width: 100%;
    margin-top: .5rem;
}
#comment {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
    margin-top: .5rem;
}
#note1 {
    font-size:x-small;
    margin: .2rem 0;
    color: lightgreen;
}
#note2 {
    font-size:x-small;
    margin: .2rem 0;
    color: orangered;
}

button {
    padding: .8rem 1.5rem;
    border: 0;
    border-radius: .4rem;
    margin-right: 10px;
    font-size: 16px;
}
button[type="submit"] {
    background-color: blue;
    color: white;
}
button[type="button"] {
    background-color: rgb(235, 233, 233);
    color: blue;
}
footer {
    border: 1px solid;
    background-color: black;
    color: rgb(230, 210, 230);
    padding: 1.5rem;
    text-align: center;
}

</style>

<body>
    
    <header>
        <div class="nav-list">
            <div class="nav"><b>Julio Andrade</b></div>
            <div class="nav"><a href="../Assignment06/index.html">Home</a></div>
            <div class="nav"><a href="../Assignment06/index.html">Products</a></div>
            <div class="nav"><a href="../Assignment06/index.html">Services</a></div>
            <span class="nav"><a href="../Assignment06/index.html">Contact Us</a></span>
        </div>
        <div class="right-nav">
            <div class="nav"><a href="../Assignment06/index.html">Sign in</a></div>
            <div class="nav"><a href="../Assignment06/index.html">Sign up</a></div>
        </div>
    </header>
    
    <main>
        <div class="container">
        <div class="left-container">
            <div class="main-list">
                <h2>Main Menu</h2>
                <ul>
                    <li><a href="../Assignment06/index.html">Home</a></li>
                    <li><a href="../Assignment06/index.html">Products</a></li>
                    <li><a href="../Assignment06/index.html">Services</a></li>
                    <li><a href="../Assignment06/index.html">About us</a></li>
                </ul>
            </div>
            <div class="featured-list">
                <h2>Featured projects</h2>
                <ul>
                    <li><a href="../Assignment06/index.html">Project A</a></li>
                    <li><a href="../Assignment06/index.html">Project B</a></li>
                    <li><a href="../Assignment06/index.html">Project C</a></li>
                    <li><a href="../Assignment06/index.html">Project D</a></li>
                    <li><a href="../Assignment06/index.html">Project E</a></li>
                    <li><a href="../Assignment06/index.html">Project F</a></li>
                </ul>
        </div>
        </div>
        <div class="main-form">
            <form method="post">
                <h1>Contact Us Form</h1>
                <div class="field">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Type name here">
                </div>
                <div class="field">
                    <label for="usrname">Username</label>
                    <input type="text" name="username" id="usrname" placeholder="Text input">
                    <p id="note1">This username is available</p>
                </div>
                
                <div class="field">
                    <label>Are you a member?</label>
                    <div>
                        <input type="radio" name="member" id="yes">
                        <label for="yes">Yes</label>
                        <input type="radio" name="member" id="no">
                        <label for="no">No</label>
                    </div>
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email input">
                    <p id="note2">The email is invalid</p>
                </div>
                
                <div class="field">
                    <label for="comment">Message</label>
                    <textarea name="comment" id="comment" placeholder="textarea"></textarea>
                </div>
                <div class="field">
                    <input type="checkbox" name="terms" id="terms">
                    <label for="terms">I agree to the <a href="../Assignment06/index.html">terms and conditions</a></label>
                </div>
                <div class="field">
                    <button type="submit">Submit</button>
                    <button type="button">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    </main>
<footer>
    <div>&copy; 2021 - CS 2350 - All rights reserved</div>
</footer>
</body>
</html>